name: credit
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - numpy
  - pandas
  - seaborn
  - tqdm
  - matplotlib  
  - scikit-learn
  - pip:
    - jupyter
    - xgboost
  
